-standalone:

-plugin.A.pom.repo = \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
		releaseUrls=https://repo1.maven.org/maven2/; \
		pom=${.}/pom.xml; \
		name=pom.repo; \
		location=${.}/target/cached.xml


-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'
-runee: JavaSE-1.8

-resolve.effective: resolve, active
-runblacklist:\
	osgi.identity;filter:='(osgi.identity=org.osgi.compendium)'

-runrequires: osgi.identity;filter:='(osgi.identity=demo.resolve.issue.java)'

-runbundles: 
