<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>demo.reslove.issue</groupId>
		<artifactId>demo.reslove.issue</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bndrun</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>demo.reslove.issue</groupId>
			<artifactId>demo.resolve.issue.java</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.10.100.v20150529-1857</version>
		</dependency>
	</dependencies>

    <build>
	<plugins>
		<plugin>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>bnd-indexer-maven-plugin</artifactId>
			<version>3.4.0-SNAPSHOT</version>
			<configuration>
				<localURLs>REQUIRED</localURLs>
			</configuration>
			<executions>
				<execution>
					<id>index</id>
					<goals>
						<goal>index</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	    <plugin>
		<groupId>biz.aQute.bnd</groupId>
		<artifactId>bnd-export-maven-plugin</artifactId>
		<version>3.4.0-SNAPSHOT</version>
		<configuration>
		    <resolve>true</resolve>
		    <failOnChanges>false</failOnChanges>
		    <bndruns>
			<bndrun>bndrun.bndrun</bndrun>
		    </bndruns>
		    <targetDir>.</targetDir>
		</configuration>
		<executions>
		    <execution>
			<goals>
			    <goal>export</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>


</project>
